MainWindow.xaml

<!-- Template Manager
    
    Title: MainWindow.xaml
    Date: January 6, 2019
    Author: Andy Joshi
    Version: 2.0
    Copyright: 2018 Andy Joshi -->
    
<Window x:Class="TemplateManager.MainWindow"
        Closing="Window_Closing"
        
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        
        Title="Template Manager"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateManager"
        mc:Ignorable="d">

    <!-- Universal Window Properties Across All Controls -->
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
               TargetType="Button"/>
        <Style BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
               TargetType="RadioButton" />
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="FontFamily" 
                    Value="Proxima Nova"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <!-- Filter, Refresh button, and Help button -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TBoxNameFilter"
                     TextChanged="TBoxNameFilter_TextChanged"
                     
                     Margin="0 0 0 0"
                     Grid.Column="0"
                     Height="25"
                     Width="410"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     
                     Padding="3"
                     TextWrapping="NoWrap"
                     AcceptsReturn="False">

                <TextBox.Style>
                    <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" 
                                         AlignmentX="Left" 
                                         AlignmentY="Center" 
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Filter by Name"
                                           Padding="3"
                                           Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" 
                                     Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" 
                                        Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" 
                                     Value="{x:Null}">
                                <Setter Property="Background" 
                                        Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="BtnRefreshTemplates" 
                    Click="BtnRefreshTemplates_Click"
                    
                    ToolTipService.ShowDuration="5000"
                    ToolTip="Refresh the list of all templates shown below."
                    
                    Margin="0 0 0 0"
                    Grid.Column="1"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    Content="Refresh"/>

            <Button x:Name="BtnHelp"
                    Click="BtnHelp_Click"
                    
                    ToolTipService.ShowDuration="5000"
                    ToolTip="View the documentation file for this tool."
                    
                    Margin="0 0 0 0"
                    Grid.Column="2"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"

                    Background="LightGray"
                    BorderBrush="DarkGray"
                    Content="Help"/>
        </Grid>

        <!-- Data Grid Header and Columns -->
        <DataGrid x:Name="DGTemplates"
                  SelectionChanged="DGTemplates_SelectionChanged"
                  
                  Margin="0 10 0 0"
                  Height="255"
                  RowHeight="20"
                  RowHeaderWidth="0"
                  GridLinesVisibility="None"
                  
                  BorderThickness="0"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ALL_TEMPLATES}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height"
                            Value="30"/>
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left"/>
                    <Setter Property="Background"
                            Value="#262626"/>
                    <Setter Property="Foreground"
                            Value="White"/>
                    <Setter Property="BorderThickness"
                            Value="0 0 0 1"/>
                    <Setter Property="BorderBrush"
                            Value="#262626"/>
                    <Setter Property="Padding"
                            Value="3"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch"/>
                    <Setter Property="Height"
                            Value="30"/>
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left"/>
                    <Setter Property="Background"
                            Value="White"/>
                    <Setter Property="BorderThickness"
                            Value="0 0 0 1"/>
                    <Setter Property="BorderBrush"
                            Value="DarkGray"/>
                    <Setter Property="Padding"
                            Value="3"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" 
                            Value="0"/>
                    <Setter Property="FocusVisualStyle" 
                            Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="250"
                                    Header="Template Name"
                                    Binding="{Binding Name}"
                                    CanUserResize="False"/>
                <DataGridTextColumn Width="150"
                                    Header="Parent Folder"
                                    Binding="{Binding Folder}"
                                    CanUserResize="False"/>
                <DataGridTextColumn Width="90"
                                    Header="Created"
                                    Binding="{Binding Created}"
                                    CanUserResize="False"/>
                <DataGridTextColumn Width="90"
                                    Header="Last Modified"
                                    Binding="{Binding ModifiedLast}"
                                    CanUserResize="False"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <!-- Directory Textbox -->
        <TextBox x:Name="TBoxDirectory"
                 
                 Margin="0 10 0 0"
                 Height="25"
                 Width="595"
                 VerticalAlignment="Center"
                 
                 Padding="4"
                 BorderThickness="0"
                 Background="#DDD"
                 AcceptsReturn="True"
                 IsReadOnly="True"/>

        <!-- Template Command Buttons - Create, Use, and View -->
        <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnCreateTemplate"
                    Click="BtnCreateTemplate_Click"
                    
                    ToolTipService.ShowDuration="5000"
                    ToolTip="Start a new Microsoft Excel or Word based template."
                    
                    Margin="0 0 0 0"
                    Grid.Column="1"
                    Height="25"
                    Width="130"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                   
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    Content="Create Template"/>

            <Button x:Name="BtnDLTemplate"
                    Click="BtnDLTemplate_Click"
                    
                    ToolTipService.ShowDuration="5000"
                    ToolTip="Adopt this template's format for a new editable file."
                    
                    Margin="0 0 0 0"
                    Grid.Column="2"
                    Height="25"
                    Width="130"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    Content="Download Template"/>

            <Button x:Name="BtnViewTemplate"
                    Click="BtnViewTemplate_Click"
                    
                    ToolTipService.ShowDuration="5000"
                    ToolTip="View a copy of the original template file."
                    
                    Margin="0 0 0 0"
                    Grid.Column="3"
                    Height="25"
                    Width="130"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    Content="View Template"/>
            
        </Grid>
    </StackPanel>
</Window>
